<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#f1f1f1"
    android:orientation="vertical">


    <com.jhj.slimadapter.widget.SwipeMenuLayout
        android:id="@+id/swipeMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:text="删除" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#f000aa"
            android:gravity="center"
            android:text="置顶" />

    </com.jhj.slimadapter.widget.SwipeMenuLayout>

</LinearLayout>